documentation/test/json/unit/user-service-test.create-user.json (before)
{
  "testerName": "Hrachya",
  "testDate": "1/31/18",
  "className": "com.github.comp354project.model.user.UserService",
  "methodName": "createUser(User)",
  "purpose": "This test suite tests the creation of a user",
  "useCases": [
    "01"
  ],
  "testScenarios": {
    "createUser_withNullUser_shouldThrow": {
      "inputSpecification": {
        "user": null
      },
      "expectedOutput": [
        "ValidationException is thrown"
      ],
      "actualOutput": [
        "ValidationException is thrown"
      ],
      "bugFound": false,
      "purpose": "No null user can be saved in the database"
    },
    "testCreateUser_withInvalidUser_shouldThrow": {
      "inputSpecification": {
        "user": {

        },
        "errors": 4
      },
      "expectedOutput": [
        "ValidationException is thrown",
        "4 exceptions are thrown because missing fields: username, password, firstname, lastname"
      ],
      "actualOutput": [
        "ValidationException is thrown",
        "4 exceptions are thrown because missing fields: username, password, firstname, lastname"
      ],
      "bugFound": false,
      "purpose": "No empty value user can be saved in the database"
    },
    "testCreateUser_withValidUser_shouldReturnUser": {
      "inputSpecification": {
        "user": {
          "username": "USERNAME",
          "password": "PASSWORD",
          "firstName": "FIRSTNAME",
          "lastName": "LASTNAME"
        }
      },
      "expectedOutput": [
        "User ID was autogenerated upon save",
        "The saved user is the same as the inputted user"
      ],
      "actualOutput": [
        "User ID was autogenerated upon save",
        "The saved user is the same as the inputted user"
      ],
      "bugFound": false,
      "purpose": "A valid user should be inserted in the database"
    },
    "testCreateUser_withExistingUsername_shouldThrow": {
      "inputSpecification": {
        "user": {
          "username": "USERNAME",
          "password": "PASSWORD",
          "firstName": "FIRSTNAME",
          "lastName": "LASTNAME"
        }
      },
      "expectedOutput": [
        "ValidationException is thrown"
      ],
      "actualOutput": [
        "ValidationException is thrown"
      ],
      "bugFound": false,
      "purpose": "A user cannot be created if the username is already taken"
    }
  }
}

documentation/test/json/unit/user-service-test.create-user.json (after)
{
  "testerName": "Hrachya",
  "testDate": "1/31/18",
  "className": "com.github.comp354project.model.user.UserService",
  "methodName": "createUser(User)",
  "purpose": "This test suite tests the creation of a user",
  "useCases": [
    "01"
  ],
  "testScenarios": {
    "createUser_withNullUser_shouldThrow": {
      "inputSpecification": {
        "user": null
      },
      "expectedOutput": [
        "ValidationException is thrown"
      ],
      "actualOutput": [
        "ValidationException is thrown"
      ],
      "bugFound": false,
      "purpose": "No null user can be saved in the database"
    },
    "testCreateUser_withInvalidUser_shouldThrow": {
      "inputSpecification": {
        "user": {

        },
        "errors": 4
      },
      "expectedOutput": [
        "ValidationException is thrown",
        "4 exceptions are thrown because missing fields: \\\\ username, password, firstname, lastname"
      ],
      "actualOutput": [
        "ValidationException is thrown",
        "4 exceptions are thrown because missing fields: \\\\ username, password, firstname, lastname"
      ],
      "bugFound": false,
      "purpose": "No empty value user can be saved in the database"
    },
    "testCreateUser_withValidUser_shouldReturnUser": {
      "inputSpecification": {
        "user": {
          "username": "USERNAME",
          "password": "PASSWORD",
          "firstName": "FIRSTNAME",
          "lastName": "LASTNAME"
        }
      },
      "expectedOutput": [
        "User ID was autogenerated upon save",
        "The saved user is the same as the inputted user"
      ],
      "actualOutput": [
        "User ID was autogenerated upon save",
        "The saved user is the same as the inputted user"
      ],
      "bugFound": false,
      "purpose": "A valid user should be inserted in the database"
    },
    "testCreateUser_withExistingUsername_shouldThrow": {
      "inputSpecification": {
        "user": {
          "username": "USERNAME",
          "password": "PASSWORD",
          "firstName": "FIRSTNAME",
          "lastName": "LASTNAME"
        }
      },
      "expectedOutput": [
        "ValidationException is thrown"
      ],
      "actualOutput": [
        "ValidationException is thrown"
      ],
      "bugFound": false,
      "purpose": "A user cannot be created if the username is already taken"
    }
  }
}

documentation/test/json/unit/user-service-test.create-user.json (diff)
@@ -30,11 +30,11 @@
       },
       "expectedOutput": [
         "ValidationException is thrown",
-        "4 exceptions are thrown because missing fields: username, password, firstname, lastname"
+        "4 exceptions are thrown because missing fields: \\\\ username, password, firstname, lastname"
       ],
       "actualOutput": [
         "ValidationException is thrown",
-        "4 exceptions are thrown because missing fields: username, password, firstname, lastname"
+        "4 exceptions are thrown because missing fields: \\\\ username, password, firstname, lastname"
       ],
       "bugFound": false,
       "purpose": "No empty value user can be saved in the database"
