documentation/test/json/functional/use-case-12.json (before)
{
  "useCase" : "Generate transaction statement by exporting to CSV",
  "testCases" : {
    "Generate statement from All Transactions view": {
      "description": "The All Transactions view should let generate a statement",
      "input": [
        "Click the button 'View All Transactions'",
        "Click the button 'Generate Excel'",
        "Select the location of the generated file"
      ],
      "output": [
        "A file named 'all-transactions${TIMESTAMP}.csv' should be generated in the selected folder"
      ]
    },
    "Generate statement from Account Details view": {
      "description": "The Account Details view should let generate a statement",
      "input": [
        "Select an account by double clicking on a row",
        "Click the button 'Generate Excel'",
        "Select the location of the generated file"
      ],
      "output": [
        "A file named 'transactions${TIMESTAMP}.csv' should be generated in the selected folder"
      ]
    },
    "Generate empty statement": {
      "description": "An account with no transactions should still generate a statement",
      "input": [
        "Click the button 'View All Transactions'",
        "Click the button 'Generate Excel'",
        "Select the location of the generated file"
      ],
      "output": [
        "A file named 'all-transactions${TIMESTAMP}.csv' should be generated in the selected folder and should only have headers"
      ]
    }
  }
}

documentation/test/json/functional/use-case-12.json (after)
{
  "useCase" : "12. Generate transaction statement by exporting to CSV",
  "testCases" : {
    "Generate statement from All Transactions view": {
      "description": "The All Transactions view should let generate a statement",
      "input": [
        "Click the button 'View All Transactions'",
        "Click the button 'Generate Excel'",
        "Select the location of the generated file"
      ],
      "output": [
        "A file named 'all-transactions-TIMESTAMP.csv' should be generated in the selected folder"
      ]
    },
    "Generate statement from Account Details view": {
      "description": "The Account Details view should let generate a statement",
      "input": [
        "Select an account by double clicking on a row",
        "Click the button 'Generate Excel'",
        "Select the location of the generated file"
      ],
      "output": [
        "A file named 'transactions-TIMESTAMP.csv' should be generated in the selected folder"
      ]
    },
    "Generate empty statement": {
      "description": "An account with no transactions should still generate a statement",
      "input": [
        "Click the button 'View All Transactions'",
        "Click the button 'Generate Excel'",
        "Select the location of the generated file"
      ],
      "output": [
        "A file named 'all-transactions-TIMESTAMP.csv' should be generated in the selected folder and should only have headers"
      ]
    }
  }
}

documentation/test/json/functional/use-case-12.json (diff)
@@ -1,5 +1,5 @@
 {
-  "useCase" : "Generate transaction statement by exporting to CSV",
+  "useCase" : "12. Generate transaction statement by exporting to CSV",
   "testCases" : {
     "Generate statement from All Transactions view": {
       "description": "The All Transactions view should let generate a statement",
@@ -9,7 +9,7 @@
         "Select the location of the generated file"
       ],
       "output": [
-        "A file named 'all-transactions${TIMESTAMP}.csv' should be generated in the selected folder"
+        "A file named 'all-transactions-TIMESTAMP.csv' should be generated in the selected folder"
       ]
     },
     "Generate statement from Account Details view": {
@@ -20,7 +20,7 @@
         "Select the location of the generated file"
       ],
       "output": [
-        "A file named 'transactions${TIMESTAMP}.csv' should be generated in the selected folder"
+        "A file named 'transactions-TIMESTAMP.csv' should be generated in the selected folder"
       ]
     },
     "Generate empty statement": {
@@ -31,7 +31,7 @@
         "Select the location of the generated file"
       ],
       "output": [
-        "A file named 'all-transactions${TIMESTAMP}.csv' should be generated in the selected folder and should only have headers"
+        "A file named 'all-transactions-TIMESTAMP.csv' should be generated in the selected folder and should only have headers"
       ]
     }
   }
